<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width; initial-scale=1.0">
    
    <link rel="stylesheet" href="https://use.typekit.net/phq1adw.css">
    <link href="style.css" rel="stylesheet">
    <link href="typography.css" rel="stylesheet">
    <title>nichego</title>
    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
        (function (d, w, c) {
                (w[c] = w[c] || []).push(function () {
                        try {
                            w.yaCounter48980336 = new Ya.Metrika({
                                    id: 48980336,
                                    clickmap: true,
                                    trackLinks: true,
                                    accurateTrackBounce: true,
                                    webvisor: true
                                }

                            );
                        } catch (e) {}
                    }

                );

                var n = d.getElementsByTagName("script")[0],
                    s = d.createElement("script"),
                    f = function () {
                        n.parentNode.insertBefore(s, n);
                    }

                ;
                s.type = "text/javascript";
                s.async = true;
                s.src = "https://mc.yandex.ru/metrika/watch.js";

                if (w.opera == "[object Opera]") {
                    d.addEventListener("DOMContentLoaded", f, false);
                } else {
                    f();
                }
            }

        )(document, window, "yandex_metrika_callbacks");
    </script><noscript>
        <div><img src="https://mc.yandex.ru/watch/48980336" style="position:absolute; left:-9999px;" alt="" /></div>
    </noscript>
    <!-- Yandex.Metrika counter -->

</head>
<body>
<div class="container">
    <div class="grid">
        <div class="side"></div>
        <div></div>
        <div class="side"></div>
        <div class="side"></div>
        <div><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
            viewBox="0 0 420 420" style="enable-background:new 0 0 420 420;" xml:space="preserve">
       <style type="text/css">
           .st0{fill:#564449;}
           .st1{fill:#FFFFFF;}
           .st2{fill:#231F20;}
       </style>
       <g>
           <polygon class="st1" points="240,0 240,420 300,420 300,400 300,340 280,340 280,400 260,400 260,320 280,320 280,300 260,300 
               260,20 280,20 280,260 300,260 300,0 	"/>
           <polygon class="st1" points="321,0 321,420 341,420 341,20 420,20 420,0 	"/>
           <path class="st1" d="M360,40v380h60V40H360z M400,400h-20V60h20V400z"/>
           <polygon class="st1" points="40,340 20,340 20,0 0,0 0,420 20,420 20,360 40,360 40,420 60,420 60,0 40,0 	"/>
           <polygon class="st1" points="200,340 180,340 180,0 160,0 160,360 200,360 200,420 220,420 220,0 200,0 	"/>
           <polygon class="st1" points="134,0 134,-0.39 100,65.73 100,0 80,0 80,420 100,420 100,107.73 120,68.84 120,420 140,420 140,0 
               136,0 	"/>
       </g>
       </svg>
       
       </div>
        <div></div>
        <div class="side">7</div>
        <div></div>
        <div class="side"></div>
    </div>
</div>


</body>

</html>